# SEC-TP08

./: README.md
Task01/: docker-compose.yaml
Task01/Consumer/: Dockerfile
Task01/Consumer/src/main/java/: Recv.java
Task01/Producer/: Dockerfile  pom.xml
Task01/Producer/src/main/java/: Send.java
Task02/: docker-compose.yml
Task02/Client/: Dockerfile
Task02/Client/src/main/java/: RPCClient.java
Task02/Server/: Dockerfile
Task02/Server/src/main/java/: RPCServer.java
java-docker-lab/: docker-compose.yml
java-docker-lab/app/: Dockerfile  Server.java
